# Appium konfigürasyonu için gerekli ayarlar

# Test otomasyonu için kullan?lacak araç
automationName=UiAutomator2

# Uygulaman?n çal??t??? platform
platformName=Android

# Platform sürümü
platformVersion=12.0

# Test edilecek uygulaman?n paket ad?
appPackage=com.turkuvaz.internal

# Test edilecek uygulaman?n ana aktivitesi
appActivity=com.turkuvazca.MainActivity

# Kullan?lacak cihaz?n ad?
deviceName=Galaxy A21s

